[start]
command:/usr/local/etc/rc.d/nebula start
parameters:
type:script
message:Starting Nebula Service

[stop]
command:/usr/local/etc/rc.d/nebula stop
parameters:
type:script
message:Stopping Nebula Service

[restart]
command:/usr/local/etc/rc.d/nebula restart
parameters:
type:script
message:Restarting Nebula Service

[test]
command:/usr/local/bin/nebula -test -config /usr/local/etc/nebula/nebula.yml ;exit 0
parameters:
type:script_output
message:Probing Nebula Configuration