[start]
command:/usr/local/etc/rc.d/nebula start
parameters:
type:script
message:Starting Nebula Service

[stop]
command:/usr/local/etc/rc.d/nebula stop
parameters:
type:script
message:Stopping Nebula Service

[restart]
command:/usr/local/etc/rc.d/nebula restart
parameters:
type:script
message:Restarting Nebula Service

[test]
command:/usr/local/etc/rc.d/nebula test
parameters:
type:script
message:Probing Nebula Configuration